<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F79-E0-sjP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GDd-GA-yWs">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.054041765630000002" green="0.11183615769999999" blue="0.17356991769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="164" id="Xe7-5s-5I7" customClass="MovieTableViewCell" customModule="MovieV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xe7-5s-5I7" id="4Xa-cC-cbD">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-pa-6GZ">
                                                    <rect key="frame" x="11" y="18" width="85" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="J5D-Lx-Tpg"/>
                                                        <constraint firstAttribute="width" constant="85" id="bgm-Fi-neV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-filled" translatesAutoresizingMaskIntoConstraints="NO" id="S3d-1H-nVa">
                                                    <rect key="frame" x="339" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GdI-qi-CxT"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZTP-pE-Zkq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBz-jy-nOq">
                                                    <rect key="frame" x="104" y="5" width="225" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="U8n-fL-uyG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUd-ab-fbv">
                                                    <rect key="frame" x="104" y="85" width="300" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeu-Ph-1xx">
                                                    <rect key="frame" x="327.5" y="51" width="41.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjS-fa-4Tk">
                                                    <rect key="frame" x="104" y="44" width="123.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jOJ-P8-v35"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YUd-ab-fbv" firstAttribute="leading" secondItem="Qk9-pa-6GZ" secondAttribute="trailing" constant="8" symbolic="YES" id="1Qc-ye-ms2"/>
                                                <constraint firstItem="S3d-1H-nVa" firstAttribute="leading" secondItem="gBz-jy-nOq" secondAttribute="trailing" constant="10" id="1yh-W3-rOy"/>
                                                <constraint firstItem="CjS-fa-4Tk" firstAttribute="leading" secondItem="Qk9-pa-6GZ" secondAttribute="trailing" constant="8" symbolic="YES" id="2d5-uG-Szi"/>
                                                <constraint firstItem="Oeu-Ph-1xx" firstAttribute="width" secondItem="S3d-1H-nVa" secondAttribute="width" multiplier="1.38333" id="6KY-1G-t7w"/>
                                                <constraint firstItem="gBz-jy-nOq" firstAttribute="top" secondItem="4Xa-cC-cbD" secondAttribute="top" constant="5" id="AY3-Ml-6In"/>
                                                <constraint firstItem="Qk9-pa-6GZ" firstAttribute="top" secondItem="4Xa-cC-cbD" secondAttribute="top" constant="18" id="Abs-y7-0n1"/>
                                                <constraint firstItem="YUd-ab-fbv" firstAttribute="top" secondItem="Oeu-Ph-1xx" secondAttribute="bottom" constant="8" id="BE3-0g-Zap"/>
                                                <constraint firstAttribute="bottom" secondItem="Qk9-pa-6GZ" secondAttribute="bottom" constant="21" id="BaW-tM-0Ja"/>
                                                <constraint firstItem="gBz-jy-nOq" firstAttribute="leading" secondItem="Qk9-pa-6GZ" secondAttribute="trailing" constant="8" symbolic="YES" id="CO6-6u-LHp"/>
                                                <constraint firstItem="CjS-fa-4Tk" firstAttribute="top" secondItem="gBz-jy-nOq" secondAttribute="bottom" constant="8" id="Hpa-sG-8hy"/>
                                                <constraint firstItem="YUd-ab-fbv" firstAttribute="top" secondItem="CjS-fa-4Tk" secondAttribute="bottom" constant="20" id="K8l-EM-66B"/>
                                                <constraint firstItem="Oeu-Ph-1xx" firstAttribute="top" secondItem="S3d-1H-nVa" secondAttribute="bottom" constant="10" id="KFc-Qb-OOT"/>
                                                <constraint firstItem="Qk9-pa-6GZ" firstAttribute="leading" secondItem="4Xa-cC-cbD" secondAttribute="leading" constant="11" id="cnx-of-5Gt"/>
                                                <constraint firstItem="Oeu-Ph-1xx" firstAttribute="leading" secondItem="CjS-fa-4Tk" secondAttribute="trailing" constant="100" id="oFS-8u-RAz"/>
                                                <constraint firstItem="S3d-1H-nVa" firstAttribute="top" secondItem="4Xa-cC-cbD" secondAttribute="top" constant="11" id="pch-Il-gUy"/>
                                                <constraint firstAttribute="bottom" secondItem="YUd-ab-fbv" secondAttribute="bottom" constant="10" id="qcr-7Y-ENe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.054041765630000002" green="0.11183615769999999" blue="0.17356991769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Oeu-Ph-1xx" secondAttribute="trailing" constant="45" id="Gne-gQ-wib"/>
                                            <constraint firstAttribute="trailing" secondItem="S3d-1H-nVa" secondAttribute="trailing" constant="45" id="szx-mW-HpR"/>
                                            <constraint firstAttribute="trailing" secondItem="YUd-ab-fbv" secondAttribute="trailing" constant="10" id="wPT-jd-IV3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieOverview" destination="YUd-ab-fbv" id="IZg-sz-IP2"/>
                                            <outlet property="moviePoster" destination="Qk9-pa-6GZ" id="JG3-TL-Om2"/>
                                            <outlet property="movieRating" destination="Oeu-Ph-1xx" id="cR3-d7-Xda"/>
                                            <outlet property="movieStar" destination="S3d-1H-nVa" id="mCk-bU-jds"/>
                                            <outlet property="movieTitle" destination="gBz-jy-nOq" id="O14-N5-Owu"/>
                                            <outlet property="movieYear" destination="CjS-fa-4Tk" id="v3F-NH-RTE"/>
                                            <segue destination="rwP-TO-Y2z" kind="show" identifier="segue" id="hKd-o6-eOe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pYz-Fp-Qhh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NcX-Bw-WYD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.054041765630000002" green="0.11183615769999999" blue="0.17356991769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GDd-GA-yWs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Au-DM-OqP"/>
                            <constraint firstAttribute="bottom" secondItem="GDd-GA-yWs" secondAttribute="bottom" id="GgT-bg-ueg"/>
                            <constraint firstItem="GDd-GA-yWs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ooM-WT-eXF"/>
                            <constraint firstItem="GDd-GA-yWs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sZ6-sf-UfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bzm-zv-ekG"/>
                    <connections>
                        <outlet property="tableView" destination="GDd-GA-yWs" id="mbU-5p-Riy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KWc-zv-2Mv">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="rwP-TO-Y2z" customClass="DetailViewController" customModule="MovieV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTY-xd-Fxc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Iok-l5-Qhm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9m-nA-VjB" userLabel="Image">
                                        <rect key="frame" x="20" y="0.0" width="374" height="229"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T5f-mK-n8p">
                                                <rect key="frame" x="117" y="19.5" width="140" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="PLv-B1-Ot3"/>
                                                    <constraint firstAttribute="height" constant="190" id="W6F-2f-Dqf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.054041765630000002" green="0.11183615769999999" blue="0.17356991769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="T5f-mK-n8p" firstAttribute="centerY" secondItem="L9m-nA-VjB" secondAttribute="centerY" id="0ec-y6-dfN"/>
                                            <constraint firstItem="T5f-mK-n8p" firstAttribute="centerX" secondItem="L9m-nA-VjB" secondAttribute="centerX" id="fLM-HH-w3q"/>
                                            <constraint firstItem="T5f-mK-n8p" firstAttribute="top" secondItem="L9m-nA-VjB" secondAttribute="top" constant="19.5" id="gDv-Bg-MQU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JH-bM-1zF" userLabel="Title">
                                        <rect key="frame" x="119.5" y="252" width="175" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-PA-65u">
                                                <rect key="frame" x="65" y="5" width="45" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="f90-KC-LYv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.054041765630000002" green="0.11183615769999999" blue="0.17356991769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gl9-PA-65u" firstAttribute="centerX" secondItem="4JH-bM-1zF" secondAttribute="centerX" id="1fV-55-27G"/>
                                            <constraint firstAttribute="height" constant="40" id="kee-rz-vNe"/>
                                            <constraint firstItem="gl9-PA-65u" firstAttribute="top" secondItem="4JH-bM-1zF" secondAttribute="top" constant="5" id="yuH-3V-hVS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk2-26-zFN" userLabel="Date">
                                        <rect key="frame" x="157" y="315" width="100" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U5-gn-qQ0">
                                                <rect key="frame" x="24.5" y="10" width="51" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.054041765630000002" green="0.11183615769999999" blue="0.17356991769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lq1-gF-Khy"/>
                                            <constraint firstItem="7U5-gn-qQ0" firstAttribute="centerY" secondItem="uk2-26-zFN" secondAttribute="centerY" id="q8I-zx-ORt"/>
                                            <constraint firstItem="7U5-gn-qQ0" firstAttribute="centerX" secondItem="uk2-26-zFN" secondAttribute="centerX" id="u4j-SZ-pEv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0Y-7g-Tng" userLabel="Rating">
                                        <rect key="frame" x="157" y="388" width="100" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMX-0J-q4a">
                                                <rect key="frame" x="32" y="0.0" width="36" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.054041765630000002" green="0.11183615769999999" blue="0.17356991769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UMX-0J-q4a" firstAttribute="centerY" secondItem="g0Y-7g-Tng" secondAttribute="centerY" id="Suz-Ga-KFm"/>
                                            <constraint firstAttribute="height" constant="30" id="ux4-Ab-27M"/>
                                            <constraint firstItem="UMX-0J-q4a" firstAttribute="centerX" secondItem="g0Y-7g-Tng" secondAttribute="centerX" id="x64-UX-p9g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOY-Y9-XnW" userLabel="OverView">
                                        <rect key="frame" x="20" y="441" width="374" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qD-zb-GKh">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="QKa-oe-i7t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.054041765630000002" green="0.11183615769999999" blue="0.17356991769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7qD-zb-GKh" firstAttribute="leading" secondItem="IOY-Y9-XnW" secondAttribute="leading" id="4B9-vq-VSZ"/>
                                            <constraint firstAttribute="trailing" secondItem="7qD-zb-GKh" secondAttribute="trailing" id="945-Yd-Bm6"/>
                                            <constraint firstItem="7qD-zb-GKh" firstAttribute="centerY" secondItem="IOY-Y9-XnW" secondAttribute="centerY" id="j0q-l2-qND"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92R-Ai-Hwd">
                                        <rect key="frame" x="20" y="714" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkS-c9-WeT">
                                                <rect key="frame" x="162" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Mmz-4q-Rlc"/>
                                                    <constraint firstAttribute="width" constant="50" id="ZMA-aN-1Nh"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="isFavoritePressed:" destination="rwP-TO-Y2z" eventType="touchUpInside" id="OUQ-Jv-4EJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.054041765630000002" green="0.11183615769999999" blue="0.17356991769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="509-Vl-KWY"/>
                                            <constraint firstItem="NkS-c9-WeT" firstAttribute="centerY" secondItem="92R-Ai-Hwd" secondAttribute="centerY" id="hfG-lq-pEh"/>
                                            <constraint firstItem="NkS-c9-WeT" firstAttribute="centerX" secondItem="92R-Ai-Hwd" secondAttribute="centerX" id="ife-q7-e71"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uk2-26-zFN" firstAttribute="leading" secondItem="g0Y-7g-Tng" secondAttribute="leading" id="0wc-RC-9ei"/>
                                    <constraint firstAttribute="trailing" secondItem="92R-Ai-Hwd" secondAttribute="trailing" constant="20" id="DEu-dy-tsF"/>
                                    <constraint firstItem="L9m-nA-VjB" firstAttribute="centerX" secondItem="Iok-l5-Qhm" secondAttribute="centerX" id="END-VY-b58"/>
                                    <constraint firstItem="IOY-Y9-XnW" firstAttribute="leading" secondItem="Iok-l5-Qhm" secondAttribute="leading" constant="20" symbolic="YES" id="GGX-B4-tVk"/>
                                    <constraint firstItem="4JH-bM-1zF" firstAttribute="leading" secondItem="Iok-l5-Qhm" secondAttribute="leading" constant="119.5" id="INx-X8-u5U"/>
                                    <constraint firstItem="4JH-bM-1zF" firstAttribute="top" secondItem="L9m-nA-VjB" secondAttribute="bottom" constant="23" id="Kxh-AK-Kmd"/>
                                    <constraint firstItem="4JH-bM-1zF" firstAttribute="centerX" secondItem="Iok-l5-Qhm" secondAttribute="centerX" id="L4s-ul-2j1"/>
                                    <constraint firstItem="L9m-nA-VjB" firstAttribute="top" secondItem="Iok-l5-Qhm" secondAttribute="top" id="Z70-eY-7Hd"/>
                                    <constraint firstItem="uk2-26-zFN" firstAttribute="leading" secondItem="Iok-l5-Qhm" secondAttribute="leading" constant="157" id="ond-hj-mIw"/>
                                    <constraint firstAttribute="trailing" secondItem="IOY-Y9-XnW" secondAttribute="trailing" constant="20" symbolic="YES" id="tiW-hp-eQB"/>
                                    <constraint firstItem="L9m-nA-VjB" firstAttribute="leading" secondItem="92R-Ai-Hwd" secondAttribute="leading" id="vUV-Ql-4Do"/>
                                    <constraint firstItem="IOY-Y9-XnW" firstAttribute="centerX" secondItem="Iok-l5-Qhm" secondAttribute="centerX" id="wua-b8-AYo"/>
                                    <constraint firstItem="92R-Ai-Hwd" firstAttribute="leading" secondItem="Iok-l5-Qhm" secondAttribute="leading" constant="20" id="zPC-k3-bQN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EX5-oj-uz2"/>
                        <color key="backgroundColor" red="0.054041765630000002" green="0.11183615769999999" blue="0.17356991769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iok-l5-Qhm" firstAttribute="top" secondItem="EX5-oj-uz2" secondAttribute="top" id="Dth-mo-0XI"/>
                            <constraint firstItem="Iok-l5-Qhm" firstAttribute="trailing" secondItem="EX5-oj-uz2" secondAttribute="trailing" id="GaV-LD-yoz"/>
                            <constraint firstItem="Iok-l5-Qhm" firstAttribute="leading" secondItem="EX5-oj-uz2" secondAttribute="leading" id="HlI-zF-VZA"/>
                            <constraint firstItem="Iok-l5-Qhm" firstAttribute="bottom" secondItem="EX5-oj-uz2" secondAttribute="bottom" id="ICk-7m-Chf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YBl-wI-FcQ"/>
                    <connections>
                        <outlet property="imageHeight" destination="W6F-2f-Dqf" id="4XM-QS-RFh"/>
                        <outlet property="isFavorite" destination="NkS-c9-WeT" id="hkZ-Mq-Hos"/>
                        <outlet property="movieDate" destination="7U5-gn-qQ0" id="cQn-Lc-eIz"/>
                        <outlet property="movieOverview" destination="7qD-zb-GKh" id="ZaA-mj-RSU"/>
                        <outlet property="movieRating" destination="UMX-0J-q4a" id="Woh-Nv-479"/>
                        <outlet property="movieTitle" destination="gl9-PA-65u" id="hf6-lP-zdB"/>
                        <outlet property="posterImage" destination="T5f-mK-n8p" id="CxF-p8-UUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foU-Sv-8bi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="miB-cH-bPl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F79-E0-sjP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="frp-kE-FDd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7GH-gJ-gjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY2-JI-ZD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="star-filled" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
